<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #7494ec;
            padding: 30px;
            margin: 0px;
        }
        .container{
            text-align: center;
            width: 100%;
            max-width: 500px;
            min-height: 435px;
            margin: auto;
            background-color: #fff;
            border-radius: 16px;
        }
        .header-section{
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        .header-section h1{
            font-weight: 500;
            font-size: 1.7rem;
            text-transform: uppercase;
            margin: 0;
            color: #707ea0;
            margin-bottom: 8px;
        }
        .header-section p{
            margin: 5px;
            font-size: 0.95rem;
            color: #707ea0;
        }
        .drop-section{
            min-height: 250px;
            border: 1px dashed #a8b3e3;
            background-image: linear-gradient(180deg, white, #f1f6ff);
            margin: 5px 35px 35px 35px;
            border-radius: 12px;
            position: relative;
        }
        .drop-section div.col:first-child{
            opacity: 1;
            visibility: visible;
            transition-duration: 0.2s;
            transform: scale(1);
            width: 200px;
            margin: auto;
        }
        .drop-section div.col:last-child{
            font-size: 40px;
            font-weight: 700;
            color: #c0cae1;
            position: absolute;
            margin: auto;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            width: 200px;
            height: 55px;
            pointer-events: none;
            opacity: 0;
            visibility: hidden;
            transform: scale(0..6);
            transition-duration: 0.2s;
        }
        .drop-here{
            width: 250px;
        }
        .drag-over-effect div.col:first-child{
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transform: scale(1.1);
        }
        .drag-over-effect div.col:last-child{
            opacity: 1;
            visibility: visible;
            transform: scale(1);
        }
        .drop-section .cloud-icon{
            margin-top: 25px;
            margin-bottom: 20px;
        }
        .drop-section span,
        .drop-section button{
            display: block;
            margin: auto;
            color: #707ea0;
            margin-bottom: 10px;
        }
        .drop-section button{
            color: #fff;
            background: #5874c6;
            border: none;
            outline: none;
            padding: 7px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .drop-section input{
            display: none;
        }
        .list-section{
            text-align: center;
            margin: 0px 35px;
            padding-bottom: 20px;
        }
        .list-section .list-title{
            font-size: 0.95rem;
            color: #707ea0;
        }
        .list-section li{
            display: flex;
            margin: 15px 0px;
            padding-top: 4px;
            padding-bottom: 2px;
            border-radius: 8px;
            transition-duration: 0.2s;
        }
        .list-section li:hover{
            box-shadow: #e3eaf9 0px 0px 4px 0px, #e3eaf9 0px 12px 16px 0px;
        }
        .list-section li .col{
            flex: .1;
        }
        .list-section li .col:nth-child(1){
            flex: .15;
            text-align: center;
        }
        .list-section li .col:nth-child(2){
            flex: .75;
            text-align: left;
            font-size: 0.9rem;
            color: #3e4046;
            padding: 8px 10px;
        }
        .list-section li .col:nth-child(2) div.name{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 250px;
            display: inline-block;
        }
        .list-section li .col .file-name span{
            color: #707ea0;
            float: right;
        }
        .list-section li .file-progress{
            width: 100%;
            height: 5px;
            margin-top: 8px;
            background: #dee6fd;
        }
        .list-section li .file-progress span{
            display: block;
            width: 50%;
            height: 100%;
            border-radius: 8px;
            background-image: linear-gradient(120deg, #6b99fd, #9385ff);
            transition-duration: 0.4s;
        }
        .list-section li .col .file-size{
            font-size: 0.75rem;
            margin-top: 3px;
            color: #707ea0;
        }
        .list-section li .col svg.cross,
        .list-section li .col svg.tick{
            fill: #8694d2;
            background: #dee6fd;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
        .list-section li .col svg.tick{
            fill: #50a156;
            background: transparent;
        }
        .list-section li.complete span,
        .list-section li.complete .file-progress,
        .list-section li.complete svg.cross{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-section">
            <h1>Upload Files</h1>
            <p>Upload files you want to share with your team members</p>
            <p>PDF's, Images & Videos are allowed</p>
        </div>
        <div class="drop-section">
            <div class="col">
                <div class="cloud-icon">
                    <svg fill="#000000" width="90px" height="90px" viewBox="0 -64 640 640" xmlns="http://www.w3.org/2000/svg"><path d="M537.6 226.6c4.1-10.7 6.4-22.4 6.4-34.6 0-53-43-96-96-96-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32c-88.4 0-160 71.6-160 160 0 2.7.1 5.4.2 8.1C40.2 219.8 0 273.2 0 336c0 79.5 64.5 144 144 144h368c70.7 0 128-57.3 128-128 0-61.9-44-113.6-102.4-125.4zM393.4 288H328v112c0 8.8-7.2 16-16 16h-48c-8.8 0-16-7.2-16-16V288h-65.4c-14.3 0-21.4-17.2-11.3-27.3l105.4-105.4c6.2-6.2 16.4-6.2 22.6 0l105.4 105.4c10.1 10.1 2.9 27.3-11.3 27.3z"/></svg>
                </div>
                <span>Drag & Drop your files here</span>
                <span>OR</span>
                <button class="file-selector">Browse Files</button>
                <input type="file" class="file-selector-input" multiple>
            </div>
            <div class="col">
                <div class="drop-here">
                    Drop Here
                </div>
            </div>
        </div>
        <div class="list-section">
            <div class="list-title">Uploaded Files</div>
            <div class="list">
                <li class="in-prog">
                    <div class="col">
                        <svg fill="#000000" width="60px" height="60px" viewBox="0 0 24 24" id="file-done" data-name="Flat Line" xmlns="http://www.w3.org/2000/svg" class="icon flat-line"><path id="secondary" d="M18,21a1,1,0,0,0,1-1V7L15,3H6A1,1,0,0,0,5,4V20a1,1,0,0,0,1,1Z" style="fill: rgb(44, 169, 188); stroke-width: 2;"></path><polyline id="primary" points="14 10.67 11.33 13.33 10 12" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></polyline><path id="primary-2" data-name="primary" d="M18,21a1,1,0,0,0,1-1V7L15,3H6A1,1,0,0,0,5,4V20a1,1,0,0,0,1,1Z" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg>
                    </div>
                    <div class="col">
                        <div class="file-name">
                            <div class="name">File Name Here</div>
                            <span>50%</span>
                        </div>
                        <div class="file-progress">
                            <span></span>
                        </div>
                        <div class="file-size">2.2 MB</div>
                    </div>
                    <div class="col">
                        <svg class='cross' width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.99486 7.00636C6.60433 7.39689 6.60433 8.03005 6.99486 8.42058L10.58 12.0057L6.99486 15.5909C6.60433 15.9814 6.60433 16.6146 6.99486 17.0051C7.38538 17.3956 8.01855 17.3956 8.40907 17.0051L11.9942 13.4199L15.5794 17.0051C15.9699 17.3956 16.6031 17.3956 16.9936 17.0051C17.3841 16.6146 17.3841 15.9814 16.9936 15.5909L13.4084 12.0057L16.9936 8.42059C17.3841 8.03007 17.3841 7.3969 16.9936 7.00638C16.603 6.61585 15.9699 6.61585 15.5794 7.00638L11.9942 10.5915L8.40907 7.00636C8.01855 6.61584 7.38538 6.61584 6.99486 7.00636Z"/></svg>
                        <svg class='tick' width="20px" height="20px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M760 380.4l-61.6-61.6-263.2 263.1-109.6-109.5L264 534l171.2 171.2L760 380.4z"/></svg>
                    </div>
                </li>
            </div>
        </div>
    </div>
</body>
</html>